{
  "version": "0.0.3",
  "name": "bunext_material",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "react-dom": "latest",
    "react": "latest",
    "@bunpmjs/bunext": "latest",
    "@material-design-icons/svg": "^0.14.13"
  }
}
